    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        
        Roman = {"I":1, "V":5, "X":10, "L":50, "C":100, "D":500, "M":1000}
        finalSum = 0
        i = 0
        
        while i < len(s):
            
            if i == len(s)-1:
                finalSum += Roman[s[i]]
                break
                
            if Roman[s[i]] >= Roman[s[i+1]]:
                finalSum += Roman[s[i]]
                i += 1
                
            elif Roman[s[i]] < Roman[s[i+1]]:
                finalSum += (Roman[s[i+1]]-Roman[s[i]])
                i += 2
                
            if i == len(s)-2:
                if Roman[s[-2]] < Roman[s[-1]]:
                    finalSum += (Roman[s[-1]]-Roman[s[-2]])
                else:
                    finalSum += (Roman[s[-2]] + Roman[s[-1]])
                break
                
            
            
        return finalSum
